<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title> My resume </title>
 </head>

<body>
<h1> Seher Saeed </h1>
<img src="./photo.jpg" height="200" alt="myphoto"/>
<h2> Summary </h2>
<h4> I am a digital marketing specialist and have an experience of managing facebook and google ads campaigns for diverse clients across international markets, delivering measureable results and exceeding client expectations. I also have been working on SEO with Supporters Group of company. I have been conducting keyword research and analysis using tools such as Google keyword planner, SEMrush. Ahref to identify high potential keywords and content opportunitites. I have also optimized on-page elements including meta tags, headings, URL and internal linking structure to enhance search engine visibility and user experience </h4>
<hr/>
<h2>Education</h2>
<h4> MS Software Engineering -- 2023 </h4>
<h5> NUML Islamabad, Pakistan </h5>
<h4> Masters in Information Technology -- 2014 </h4>
<h5> PMAS-UAAR-UIIT Rwp, Pakistan</h5>
<hr/>
<h2> Work Experience </h2>
<ul>
    <li> <h3> SEO Expert </h3> </li>
    <h4>  Supporters Group of Company -- 2024 </h4>
    <li> <h3> Professor Computer Science </h3>  </li>
    <h4> Punjab Group of Colleges -- 2023 - till now </h4>
    <li> <h3>Visiting Faculty Computer Science   </h3>   </li>
    <h4> SZABIST University Islamabad, Pakistan --  2022-2023 </h4>
    <li> <h3>Computer Science Teacher  </h3></li>
    <h4> Army Public School and Colleges -- 2015-2021 </h4>
</ul>
 <hr/>

 <h2> Skills </h2>
 <ul>
     <li> <h4> Facebook ads</h4></li>
     <li> <h4> Google ads </h4></li>
     <li><h4> Keyword Research </h4></li>
     <li><h4> SEMrush </h4></li>
     <li> <h4> Ahref </h4></li>
     <li><h4> Microsoft Certified </h4></li>
     <li> <h4> On-page SEO</h4></li>
     <li> <h4> Off-page SEO </h4></li>

 </ul>
<hr/>


 <h4><a href="./contact.html"> Contact me</a> </h4>

 <footer>

     <p> © Seher Saeed. All rights reserved </p>
 </footer>








</body>

</html>
